{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=processzero;User=processzero;Password=processzero;Port=3306"
  },
  "TimerApiKey": "NjZmMGNhZjMtNTMyNS00YmUwLTgxYmEtNGY4YzM2YWRjNzc5M2QyYjZiYjQtNWY2"
}